* GLOBAL:
   FORMAT               =  "%datetime [%level] %msg"
   FILENAME             =  "logs/marco.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  3
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1000 ## Flush to file after every 1000 logs

* DEBUG:
   FORMAT               = "%datetime %func %msg"
   TO_FILE              = false
   TO_STANDARD_OUTPUT   = true

